<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="prc-mk-sr0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FoJ-WQ-Mmy">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" navigationBarHidden="YES" id="prc-mk-sr0" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbb-EU-gfI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CdK-EF-neH" kind="relationship" relationship="rootViewController" id="JSr-sd-EsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0e-YP-g8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="-600.89955022488755"/>
        </scene>
        <!--Launch Image View Controller-->
        <scene sceneID="hbq-8i-hrn">
            <objects>
                <viewController id="CdK-EF-neH" customClass="FWCLaunchImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uF-Lt-u5b"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBZ-L9-LEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUp-Jw-RRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check In.png" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-ar-mmn">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.52156862749999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAS-ar-mmn" firstAttribute="top" secondItem="9uF-Lt-u5b" secondAttribute="bottom" constant="200" id="5mu-L5-hem"/>
                            <constraint firstItem="OAS-ar-mmn" firstAttribute="leading" secondItem="WUp-Jw-RRO" secondAttribute="leadingMargin" constant="24" id="6JW-kM-Pbz"/>
                            <constraint firstItem="OAS-ar-mmn" firstAttribute="centerX" secondItem="WUp-Jw-RRO" secondAttribute="centerX" id="Ge6-Ye-6bn"/>
                            <constraint firstItem="OAS-ar-mmn" firstAttribute="centerY" secondItem="WUp-Jw-RRO" secondAttribute="centerY" id="HeE-bK-x9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpw-O6-VqV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZAm-bv-K2M" kind="push" identifier="splashScreenSegue" id="g25-DW-aNV"/>
                        <segue destination="WJR-fc-6Tt" kind="push" identifier="webViewSegue" id="Y22-Kn-E8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gj-ZE-IsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.39999999999998" y="-600.89955022488755"/>
        </scene>
        <!--Subdomain View Controller-->
        <scene sceneID="Grj-CD-18d">
            <objects>
                <viewController id="ZAm-bv-K2M" customClass="FWCSubdomainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDx-w3-1wP"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xf-1x-HpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="gIV-qo-mUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-hl-kDh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-Tb-HJR">
                                        <rect key="frame" x="20" y="259" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="https://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-LG-QXm">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-kr-vyb">
                                                <rect key="frame" x="41" y="0.0" width="138.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                <connections>
                                                    <action selector="subdomainChanged:" destination="ZAm-bv-K2M" eventType="editingChanged" id="fIk-Zb-Iog"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=".breezechms.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-Hh-E2Z">
                                                <rect key="frame" x="179.5" y="0.0" width="100.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-9u-te0">
                                        <rect key="frame" x="268" y="498" width="32" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="ZAm-bv-K2M" eventType="touchUpInside" id="gqx-T0-YYa"/>
                                            <segue destination="WJR-fc-6Tt" kind="push" identifier="subdomainSegue" id="8pc-Up-GS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.52156862749999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HIm-Tb-HJR" secondAttribute="trailing" constant="20" id="01f-32-tTo"/>
                                    <constraint firstItem="HIm-Tb-HJR" firstAttribute="leading" secondItem="0ZE-hl-kDh" secondAttribute="leading" constant="20" id="FDw-Kj-hkS"/>
                                    <constraint firstAttribute="trailing" secondItem="nwi-9u-te0" secondAttribute="trailing" constant="20" id="IXQ-zH-rii"/>
                                    <constraint firstItem="HIm-Tb-HJR" firstAttribute="centerY" secondItem="0ZE-hl-kDh" secondAttribute="centerY" id="u6i-Ih-hsH"/>
                                    <constraint firstAttribute="bottom" secondItem="nwi-9u-te0" secondAttribute="bottom" constant="20" id="yTG-0G-lyn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.52156862749999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ZE-hl-kDh" firstAttribute="leading" secondItem="gIV-qo-mUq" secondAttribute="leading" id="735-40-R8Q"/>
                            <constraint firstAttribute="bottom" secondItem="0ZE-hl-kDh" secondAttribute="bottom" id="KiQ-QB-lhN"/>
                            <constraint firstItem="0ZE-hl-kDh" firstAttribute="top" secondItem="nDx-w3-1wP" secondAttribute="bottom" id="UIZ-Cx-3N8"/>
                            <constraint firstAttribute="trailing" secondItem="0ZE-hl-kDh" secondAttribute="trailing" id="vzo-ZH-5Dh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0IM-Xi-1ve"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="KiQ-QB-lhN" id="pOJ-YW-F9q"/>
                        <outlet property="next" destination="nwi-9u-te0" id="vuS-Uk-xZA"/>
                        <outlet property="subdomain" destination="pXb-kr-vyb" id="kLS-bi-Hiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf7-GX-Agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.4" y="-584.70764617691157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJF-rG-EcZ">
            <objects>
                <viewController id="WJR-fc-6Tt" customClass="FWCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcf-Y2-REi"/>
                        <viewControllerLayoutGuide type="bottom" id="3RJ-n1-IF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYA-of-FdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-0N-CZV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="WJR-fc-6Tt" id="x7I-Ot-S6o"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J4G-0N-CZV" secondAttribute="trailing" id="Kap-uL-MqM"/>
                            <constraint firstItem="J4G-0N-CZV" firstAttribute="leading" secondItem="mYA-of-FdM" secondAttribute="leading" id="h9d-xt-SwH"/>
                            <constraint firstItem="J4G-0N-CZV" firstAttribute="top" secondItem="mYA-of-FdM" secondAttribute="top" id="roY-6F-COV"/>
                            <constraint firstItem="3RJ-n1-IF8" firstAttribute="top" secondItem="J4G-0N-CZV" secondAttribute="bottom" id="vb1-rl-xDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgI-o9-Gpp">
                        <barButtonItem key="leftBarButtonItem" title="Setup" id="mwI-Z9-tzk"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="J4G-0N-CZV" id="4WT-O6-IPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-xy-Anv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check In.png" width="617" height="181"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8pc-Up-GS2"/>
    </inferredMetricsTieBreakers>
</document>
