<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6R7-eK-Vpf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FWCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-Op-r0t">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QiT-Px-9G1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vk-Op-r0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Doc-Jx-AEi"/>
                            <constraint firstItem="4vk-Op-r0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fef-nU-Lkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vk-Op-r0t" secondAttribute="bottom" id="YZ6-Dl-Ukr"/>
                            <constraint firstAttribute="trailing" secondItem="4vk-Op-r0t" secondAttribute="trailing" id="x9W-9X-Hoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyy-hB-SBg">
                        <barButtonItem key="leftBarButtonItem" title="Setup" id="MzK-uX-g5s"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="4vk-Op-r0t" id="GQ5-nm-22m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6499" y="364"/>
        </scene>
        <!--Launch Image View Controller-->
        <scene sceneID="S3O-7e-9iy">
            <objects>
                <viewController id="qJV-U3-t7l" customClass="FWCLaunchImageViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image.png" id="iMo-Cf-ANq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="3JY-Cp-bDw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3mB-PY-7Er" kind="push" identifier="splashScreenSegue" id="PxL-UU-uh1"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="webViewSegue" id="ctO-Yg-Scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyy-8V-mxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="-981"/>
        </scene>
        <!--Subdomain View Controller-->
        <scene sceneID="o9r-XH-rI2">
            <objects>
                <viewController id="3mB-PY-7Er" customClass="FWCSubdomainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DY-hn-ptS"/>
                        <viewControllerLayoutGuide type="bottom" id="s7F-W7-Nby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuu-GJ-WxY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="amF-mB-exT">
                                <rect key="frame" x="0.0" y="-520" width="1024" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="0PU-AR-K3S"/>
                                    <constraint firstAttribute="width" constant="1024" id="8I3-33-lIg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-98-7Wz">
                                <rect key="frame" x="362" y="222" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="aev-sJ-Kba"/>
                                    <constraint firstAttribute="height" constant="45" id="jSc-i6-fTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-9b-SJF">
                                <rect key="frame" x="126" y="316" width="772" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="7kB-xK-8T8"/>
                                </constraints>
                                <string key="text">This app allows you to Air Print labels and pickup tickets from Breeze's awesome checkin web services.  To get started, enter your church's custom Breeze subdomain below.  For example – https://fwcchurches.breezechms.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="https://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-Sx-W21">
                                <rect key="frame" x="297" y="657" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=".breezechms.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-8c-872">
                                <rect key="frame" x="602" y="657" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-YC-Pk3">
                                <rect key="frame" x="355" y="653" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                <connections>
                                    <action selector="subdomainChanged:" destination="3mB-PY-7Er" eventType="editingChanged" id="Ncg-X4-pZ9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-ks-E7K">
                                <rect key="frame" x="880" y="653" width="32" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="3mB-PY-7Er" eventType="touchUpInside" id="2bD-Ye-XLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ae-Sx-W21" firstAttribute="centerY" secondItem="Ni1-ks-E7K" secondAttribute="centerY" id="0Dp-uT-82u"/>
                            <constraint firstItem="1Ae-Sx-W21" firstAttribute="centerY" secondItem="GS7-YC-Pk3" secondAttribute="centerY" id="0vg-pw-MNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ni1-ks-E7K" secondAttribute="trailing" constant="92" id="85o-H7-g7B"/>
                            <constraint firstItem="GS7-YC-Pk3" firstAttribute="leading" secondItem="1Ae-Sx-W21" secondAttribute="trailing" constant="2" id="8dh-uV-iAg"/>
                            <constraint firstItem="amF-mB-exT" firstAttribute="centerX" secondItem="zuu-GJ-WxY" secondAttribute="centerX" id="BfG-K3-RB2"/>
                            <constraint firstItem="Ni1-ks-E7K" firstAttribute="top" secondItem="vMd-9b-SJF" secondAttribute="bottom" constant="32" id="JS9-0A-T57"/>
                            <constraint firstItem="vMd-9b-SJF" firstAttribute="leading" secondItem="zuu-GJ-WxY" secondAttribute="leadingMargin" constant="106" id="KGF-3g-FG2"/>
                            <constraint firstItem="vMd-9b-SJF" firstAttribute="top" secondItem="MbX-98-7Wz" secondAttribute="bottom" constant="49" id="LtF-dk-Szx"/>
                            <constraint firstAttribute="bottom" secondItem="GS7-YC-Pk3" secondAttribute="bottom" constant="85" id="Mcq-mt-4dF"/>
                            <constraint firstItem="1Ae-Sx-W21" firstAttribute="centerY" secondItem="peg-8c-872" secondAttribute="centerY" id="PVG-aV-OIj"/>
                            <constraint firstItem="Ni1-ks-E7K" firstAttribute="top" secondItem="vMd-9b-SJF" secondAttribute="bottom" constant="32" id="Pwa-HN-00S"/>
                            <constraint firstItem="vMd-9b-SJF" firstAttribute="top" secondItem="amF-mB-exT" secondAttribute="bottom" constant="68" id="aS2-ac-Kg2"/>
                            <constraint firstItem="peg-8c-872" firstAttribute="leading" secondItem="GS7-YC-Pk3" secondAttribute="trailing" constant="1" id="tDe-kT-JPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMd-9b-SJF" secondAttribute="trailing" constant="106" id="uEF-rh-B2I"/>
                            <constraint firstItem="MbX-98-7Wz" firstAttribute="centerX" secondItem="zuu-GJ-WxY" secondAttribute="centerX" id="w16-A8-BQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlV-iQ-bHb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Mcq-mt-4dF" id="lHs-rE-OVk"/>
                        <outlet property="next" destination="Ni1-ks-E7K" id="m72-RQ-uLY"/>
                        <outlet property="subdomain" destination="GS7-YC-Pk3" id="W8d-1a-mzF"/>
                        <segue destination="NEG-0Q-x4H" kind="push" identifier="subdomainSegue" id="Lsv-8M-URU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-js-dO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-981"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="Zg9-T8-4VK">
            <objects>
                <viewController id="Est-Gl-p7l" customClass="FWCDonationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puS-Gr-Ub1"/>
                        <viewControllerLayoutGuide type="bottom" id="x0D-fo-WlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uB-Dc-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Launch Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-Ry-Pmn">
                                <rect key="frame" x="0.0" y="-520" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donations Encouraged!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-NT-htf">
                                <rect key="frame" x="317" y="185" width="391" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-qn-fyN">
                                <rect key="frame" x="56" y="254" width="913" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This app is free and fully functional. Below are suggested contributions based on church size. 100% of all donations go directly into the media department budget at Family Worship Center, Florence, South Carolina.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-Kg-n0K" userLabel="medium">
                                <rect key="frame" x="531" y="413" width="148" height="30"/>
                                <state key="normal" title="300 - 1,000 Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donationButton:" destination="Est-Gl-p7l" eventType="touchUpInside" id="5zQ-fG-1YV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium Size Church" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-mU-MGl">
                                <rect key="frame" x="709" y="404" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$14.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-Ww-7yi">
                                <rect key="frame" x="709" y="427" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-d4-yIf" userLabel="small">
                                <rect key="frame" x="91" y="413" width="160" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="0 - 300 Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donationButton:" destination="Est-Gl-p7l" eventType="touchUpInside" id="oiu-iL-Gdi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Small Church" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-T2-epz">
                                <rect key="frame" x="279" y="404" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$4.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-LL-FbJ">
                                <rect key="frame" x="279" y="427" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-rK-nRR" userLabel="mega">
                                <rect key="frame" x="531" y="529" width="148" height="30"/>
                                <state key="normal" title="5,000+ Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donationButton:" destination="Est-Gl-p7l" eventType="touchUpInside" id="qUf-mF-iyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mega-Church" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-WB-tG7">
                                <rect key="frame" x="709" y="520" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$49.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-K5-Ger">
                                <rect key="frame" x="709" y="543" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-ri-1Lc" userLabel="large">
                                <rect key="frame" x="91" y="529" width="160" height="30"/>
                                <state key="normal" title="1,000 - 5,000 Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donationButton:" destination="Est-Gl-p7l" eventType="touchUpInside" id="gb6-jB-QD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large Church" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-fc-8sf">
                                <rect key="frame" x="279" y="520" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$24.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-Q0-aMe">
                                <rect key="frame" x="279" y="543" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-qR-mzk" userLabel="remind">
                                <rect key="frame" x="531" y="645" width="148" height="30"/>
                                <state key="normal" title="Remind Me Later">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="b9W-62-BnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4h-BN-jMp"/>
                    <connections>
                        <outlet property="largeButton" destination="w5D-ri-1Lc" id="J7L-Pv-3Vx"/>
                        <outlet property="mediumButton" destination="rQa-Kg-n0K" id="2cH-fJ-CCg"/>
                        <outlet property="megaButton" destination="2Jw-rK-nRR" id="tvh-nO-LLW"/>
                        <outlet property="remindMeButton" destination="oi9-qR-mzk" id="0Fh-2C-1Ag"/>
                        <outlet property="smallButton" destination="HQH-d4-yIf" id="hBh-ZX-88z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvL-B0-eZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6851" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNI-PK-idg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R7-eK-Vpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3h7-dh-X5S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJV-U3-t7l" kind="relationship" relationship="rootViewController" id="mo2-PP-C4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMh-tB-8Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTG-Px-wru">
            <objects>
                <viewController id="NEG-0Q-x4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLu-UN-8KU"/>
                        <viewControllerLayoutGuide type="bottom" id="uUY-lK-eCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssu-Le-Jyd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-6q-JIz">
                                <rect key="frame" x="0.0" y="-520" width="1024" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="4z3-4J-ai4"/>
                                    <constraint firstAttribute="height" constant="768" id="tKE-iZ-h9P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-W4-4jl">
                                <rect key="frame" x="880" y="653" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="notesSegue" id="DO2-Nk-FPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operational Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-Xt-cPA">
                                <rect key="frame" x="361" y="185" width="302" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44b-DW-gjd">
                                <rect key="frame" x="126" y="276" width="772" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">iOS 7: An Air Print dialog will display each time you click the Finish button to print labels. Select a printer and the labels will print.  iOS 8 and later: A printer selection dialog will only display the first time labels are printed. After that, labels will automatically print to the same printer.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUY-lK-eCy" firstAttribute="top" secondItem="2sD-6q-JIz" secondAttribute="bottom" constant="520" id="Dm2-u0-91C"/>
                            <constraint firstItem="2sD-6q-JIz" firstAttribute="centerX" secondItem="ssu-Le-Jyd" secondAttribute="centerX" id="ZFb-O2-s70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jS7-5n-8dE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHi-CJ-Tah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5706" y="-981"/>
        </scene>
        <!--Donation Web View Controller-->
        <scene sceneID="Nh9-71-7nb">
            <objects>
                <viewController id="TRc-ID-eL9" customClass="FWCDonationWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5by-4C-FoD"/>
                        <viewControllerLayoutGuide type="bottom" id="bhX-L6-60Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFd-2m-wQb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Launch Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-ok-GjE">
                                <rect key="frame" x="0.0" y="-195" width="1024" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="YHf-Xd-SlV"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owH-LP-MMd">
                                <rect key="frame" x="480" y="20" width="515" height="963"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="rnF-iM-Uc6"/>
                                </constraints>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-Us-OPg">
                                <rect key="frame" x="20" y="171" width="424" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Contributions are processed through our Church Community Builder web tool. Your credit card information will only be used to process the secure transaction, and will not be stored.  Your name and address will be stored in our giving database so we can mail you a charitable contribution receipt at the end of the year.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-Wc-eWo">
                                <rect key="frame" x="20" y="697" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vnu-9Y-9xV" kind="unwind" unwindAction="returnToDonation:" id="hdV-7K-HUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owH-LP-MMd" firstAttribute="top" secondItem="hm5-ok-GjE" secondAttribute="bottom" constant="-59" id="LBL-Yy-C8J"/>
                            <constraint firstItem="owH-LP-MMd" firstAttribute="top" relation="lessThanOrEqual" secondItem="5by-4C-FoD" secondAttribute="bottom" constant="171" id="OO6-lm-pTz"/>
                            <constraint firstItem="owH-LP-MMd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5by-4C-FoD" secondAttribute="bottom" id="WeH-fy-pNn"/>
                            <constraint firstItem="bhX-L6-60Z" firstAttribute="top" secondItem="owH-LP-MMd" secondAttribute="bottom" constant="41" id="zn2-VO-q4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7K-Kr-BLx"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="zn2-VO-q4h" id="vE1-4N-AfF"/>
                        <outlet property="webView" destination="owH-LP-MMd" id="rDF-aL-Pia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-oW-eZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vnu-9Y-9xV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8045" y="-981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Image.png" width="2048" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DO2-Nk-FPg"/>
    </inferredMetricsTieBreakers>
</document>
