<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="6R7-eK-Vpf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FWCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-Op-r0t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QiT-Px-9G1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vk-Op-r0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Doc-Jx-AEi"/>
                            <constraint firstItem="4vk-Op-r0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fef-nU-Lkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vk-Op-r0t" secondAttribute="bottom" id="YZ6-Dl-Ukr"/>
                            <constraint firstAttribute="trailing" secondItem="4vk-Op-r0t" secondAttribute="trailing" id="x9W-9X-Hoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyy-hB-SBg">
                        <barButtonItem key="leftBarButtonItem" title="Setup" id="MzK-uX-g5s"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="4vk-Op-r0t" id="GQ5-nm-22m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="334"/>
        </scene>
        <!--Launch Image View Controller-->
        <scene sceneID="S3O-7e-9iy">
            <objects>
                <viewController id="qJV-U3-t7l" customClass="FWCLaunchImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSF-tK-sxF"/>
                        <viewControllerLayoutGuide type="bottom" id="d3h-Cy-qtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkz-xv-wyb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Check In.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-Zl-zv6">
                                <rect key="frame" x="174" y="385" width="420" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.52156862749999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JY-Cp-bDw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3mB-PY-7Er" kind="push" identifier="splashScreenSegue" id="PxL-UU-uh1"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="webViewSegue" id="ctO-Yg-Scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyy-8V-mxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.25" y="-574.8046875"/>
        </scene>
        <!--Subdomain View Controller-->
        <scene sceneID="o9r-XH-rI2">
            <objects>
                <viewController id="3mB-PY-7Er" customClass="FWCSubdomainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DY-hn-ptS"/>
                        <viewControllerLayoutGuide type="bottom" id="s7F-W7-Nby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuu-GJ-WxY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-De-YAb">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-ks-E7K">
                                        <rect key="frame" x="699" y="943" width="49" height="41"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="3mB-PY-7Er" eventType="touchUpInside" id="2bD-Ye-XLF"/>
                                            <segue destination="BYZ-38-t0r" kind="push" identifier="subdomainSegue" id="V4J-64-fUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.52156862749999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ni1-ks-E7K" secondAttribute="trailing" constant="20" id="UvP-4a-asA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ni1-ks-E7K" secondAttribute="bottom" constant="20" id="yC8-0l-9AZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-2n-Jzw">
                                <rect key="frame" x="20" y="505.5" width="728" height="33"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-Sx-W21">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76.5" id="2Ra-oI-24L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-YC-Pk3">
                                        <rect key="frame" x="76.5" y="0.0" width="451.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                        <connections>
                                            <action selector="subdomainChanged:" destination="3mB-PY-7Er" eventType="editingChanged" id="Ncg-X4-pZ9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".breezechms.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-8c-872">
                                        <rect key="frame" x="528" y="0.0" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UUx-es-Upm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="P6M-Eo-G6W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.52156862749999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k9J-De-YAb" secondAttribute="bottom" id="3BL-O9-bMq"/>
                            <constraint firstItem="ogM-2n-Jzw" firstAttribute="centerY" secondItem="k9J-De-YAb" secondAttribute="centerY" id="3Gi-KT-TSY"/>
                            <constraint firstItem="k9J-De-YAb" firstAttribute="top" secondItem="0DY-hn-ptS" secondAttribute="bottom" id="8MJ-Zm-ddr"/>
                            <constraint firstAttribute="trailing" secondItem="k9J-De-YAb" secondAttribute="trailing" id="EgU-pn-hdX"/>
                            <constraint firstItem="ogM-2n-Jzw" firstAttribute="leading" secondItem="k9J-De-YAb" secondAttribute="leading" constant="20" id="ZoN-MA-MXk"/>
                            <constraint firstItem="k9J-De-YAb" firstAttribute="leading" secondItem="zuu-GJ-WxY" secondAttribute="leading" id="iQQ-EP-kUG"/>
                            <constraint firstItem="ogM-2n-Jzw" firstAttribute="trailing" secondItem="k9J-De-YAb" secondAttribute="trailing" constant="-20" id="lcB-mA-rzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlV-iQ-bHb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="3BL-O9-bMq" id="miC-DB-vo1"/>
                        <outlet property="next" destination="Ni1-ks-E7K" id="m72-RQ-uLY"/>
                        <outlet property="subdomain" destination="GS7-YC-Pk3" id="W8d-1a-mzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-js-dO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.53125" y="-574.8046875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNI-PK-idg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R7-eK-Vpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3h7-dh-X5S">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJV-U3-t7l" kind="relationship" relationship="rootViewController" id="mo2-PP-C4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMh-tB-8Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.8125" y="-574.8046875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check In.png" width="617" height="181"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V4J-64-fUD"/>
    </inferredMetricsTieBreakers>
</document>
